# kafkastream-solutions

PositionStream/: pom.xml
PositionStream/src/main/java/org/formation/: PositionStream.java
PositionStream/src/main/java/org/formation/model/: Coursier.java  CoursierDeserializer.java  CoursierPosition.java  CoursierSerde.java  CoursierSerializer.java  CoursierStatut.java  JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  Position.java
PositionStream/src/main/resources/: Coursier.avsc  logback.xml
PositionStream/src/test/java/org/formation/: PositionTest.java
Stream1/: pom.xml
Stream1/src/main/java/org/formation/: Stream1.java
Stream1/src/main/java/org/formation/model/: Coursier.java  Position.java
Stream1/src/main/resources/: logback.xml
ksqldb/: statements.sql
